---
title: How to add a regression line to a ggplot?
author: Thomas Neitmann
date: '2020-01-18'
slug: how-to-add-a-regression-line-to-a-ggplot
categories:
  - bytesized
tags:
  - ggplot2
  - datavisualization
toc: no
images: ~
---

```{r}
library(ggplot2)
data(mtcars)
```


### Step 1

```{r}
p <- ggplot(mtcars, aes(hp, wt)) +
  geom_point()
p
```

### Step 2

```{r, message=FALSE}
p + geom_smooth()
```

### Step 3

```{r, message=FALSE}
p + geom_smooth(method = "lm")
```

### Putting it all together

```{r, message=FALSE}
ggplot(mtcars, aes(hp, wt)) +
  geom_point() +
  geom_smooth(method = "lm")
```

