---
title: Introducing the R for Data Science Exercise Walkthrough Series
author: Thomas Neitmann
date: '2021-01-28'
slug: r-for-data-science-exercise-solution
categories:
  - R
  - article
tags:
  - datavisualization
  - datawrangling
  - dplyr
  - ggplot2
  - tidyverse
toc: no
images: ~
---

[R for Data Science](https://r4ds.had.co.nz/) by [Hadley Wickham](https://twitter.com/hadleywickham) is one of *the* most popular books for learning R. That is for good reason. It's an excellent read full of hands on knowledge that will make you proficient in R in no time---provided you work through all the exercises.

Almost every chapter in the book contains multiple hands on exercises for you to apply what you've just learned in the preceding paragraphs. I don't think I have to say this but merely reading a book on programming for data science will neither make you a good programmer nor a great data scientist! You have to get your hands dirty and try things out. The exercises in the book are a great way to do so in a controlled environment.

Unfortunately (or deliberately?) the R for Data Science book does *not* contain any exercise solutions. While you can often check the result yourself, I always feel it's great to see how an experienced useR would solve the exercises.

With that thought in mind I decided to record myself solving the exercises in the book, commenting on the how and why along the way. The result is the **R for Data Science Exercises Walkthrough Series** (that was a mouthful!) which I started on [my YouTube channel](https://www.youtube.com/channel/UCdJ5y9mqgXLeGzxP7u1C8nA).

Here's a little teaser for you to see what the videos are like.

<div class="video-container"><iframe src="https://www.youtube.com/embed/-dOEQ0AlpX4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

So far I've uploaded 5 videos. The first 3 unfortunately turned out quite poor on the audio side. I've invested in a decent microphone since then, though, so these initial hurdles have been overcome. I plan to eventually cover *all* exercises in the book---that is if **you** think it's valuable. If so, please make sure to [subscribe to the channel](https://www.youtube.com/channel/UCdJ5y9mqgXLeGzxP7u1C8nA?sub_confirmation=1) and tell your friends about it. Looking forward to seeing you over there!
