---
title: Introducing the R for Data Science Exercise Walkthrough Series
author: Thomas Neitmann
date: '2021-01-27'
slug: r-for-data-science-exercise
categories:
  - R
  - article
tags:
  - datavisualization
  - datawrangling
  - dplyr
  - ggplot2
  - tidyverse
toc: no
images: ~
---

[R for Data Science](https://r4ds.had.co.nz/) by [Hadley Wickham](https://twitter.com/hadleywickham) is one of the most popular books for learning R. That is for good reason. It's an excellent read full of hands on knowledge that will make you proficient in R in no time---provided you work through all the exercises.

Almost every chapter in the book contains multiple hands on exercises for you to apply what you just learned in the preceding paragraphs. I don't think I have to say this but merely reading a book on programming will *not* make you a great programmer! You have to get your hands dirty and try things out. The exercises in the book are a great way to do so.

Unfortunately (or deliberately?) the R for Data Science book does *not* contain any exercise solutions. While you can often check the result yourself, I always feel it's great to see how a "pro" would solve the exercise.

With that thought in mind I decided to record myself solving the exercises, commenting on the how and why along the way. The result is the **R for Data Science Exercises Walkthrough Series** (that was a mouthful!) which I started on [my YouTube channel](https://www.youtube.com/channel/UCdJ5y9mqgXLeGzxP7u1C8nA).

Here's a little teaset for you to see what the videos are like.

<iframe width="560" height="315" src="https://www.youtube.com/embed/6KWhm_Stcp8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

So far I've uploaded 4 videos. I plan to eventually cover *all* exercises in the book---that is if *you* think it's valuable. If so, please make sure to subscribe to the channel and tell your friends about it.
